# ToBot

./: README.md
project/: ToBot.sln
project/ToBot/: Program.cs  ToBot.csproj
project/ToBot.Common/Attributes/: IsCommandAttribute.cs
project/ToBot.Common/Collections/: Context.cs
project/ToBot.Common/Converters/: Base64Converter.cs
project/ToBot.Common/Cryptography/: Md5Provider.cs
project/ToBot.Common/Data/Interfaces/: IObjectId.cs
project/ToBot.Common/Data/Mapping/: IPropertyMapper.cs
project/ToBot.Common/Disposables/: IDisposable.cs
project/ToBot.Common/Events/: SafeEvent.cs
project/ToBot.Common/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs
project/ToBot.Common/Maintenance/: ExceptionHandler.cs  SafeExecution.cs
project/ToBot.Common/Maintenance/Logging/: ILogger.cs  LogLevel.cs
project/ToBot.Common/Pocos/: GuildMember.cs  NotificationContext.cs  SubscribedChannel.cs
project/ToBot.Common/Threading/: Tasks.cs
project/ToBot.Common/Watchers/: ContentWatcher.cs  ContentWatcherContext.cs
project/ToBot.Communication/Commands/: CommandArguments.cs  CommandExecutionContext.cs  RegisteredCommand.cs
project/ToBot.Communication/Messaging/: CommunicationContext.cs  CommunicationDelegates.cs
project/ToBot.Communication/Messaging/Formatters/: IMessageFormatter.cs
project/ToBot.Communication/Messaging/Providers/: IEmoteProvider.cs
project/ToBot.Communication/Messaging/Streams/: IMessageStream.cs
project/ToBot.Data/: ToBot.Data.csproj
project/ToBot.Data/Caches/: ICache.cs
project/ToBot.Data/Caches/CachingObjects/: CacheKey.cs  CachePredicate.cs
project/ToBot.Data/Caches/Specific/: Cache.cs
project/ToBot.Data/DataSources/: IDataSource.cs
project/ToBot.Data/DataSources/Specific/: DataSource.cs
project/ToBot.Data/Repositories/: IRepository.cs
project/ToBot.Data/Repositories/Invocators/: ISourceInvocator.cs
project/ToBot.Data/Repositories/Specific/: Repository.cs
project/ToBot.Plugins/ToBot.Plugins.Common/ToBot.Plugin/: ToBot.Plugin.csproj
project/ToBot.Plugins/ToBot.Plugins.Common/ToBot.Plugin/Data/: BasePluginEntry.cs
project/ToBot.Plugins/ToBot.Plugins.Common/ToBot.Plugin/Plugins/: BasePlugin.cs
project/ToBot.Plugins/ToBot.Plugins.Specific/ToBot.Plugin.GenericRssPlugin/: PluginGenericRss.cs  ToBot.Plugin.GenericRssPlugin.csproj
project/ToBot.Plugins/ToBot.Plugins.Specific/ToBot.Plugin.GenericRssPlugin/Data/: IRssEntryItem.cs  RssEntriesResult.cs
project/ToBot.Plugins/ToBot.Plugins.Specific/ToBot.Plugin.GenericScrapperPlugin/: PluginGenericScrapper.cs  ToBot.Plugin.GenericScrapperPlugin.csproj
project/ToBot.Rss/: ToBot.Rss.csproj
project/ToBot.Rss/Clients/: RssClient.cs
project/ToBot.Rss/Enums/: FeedTypes.cs
project/ToBot.Rss/Pocos/: RssEntry.cs  RssEntryCollection.cs
project/ToBot.Testing/ToBot.Tests.Core/: ToBot.Tests.Core.csproj
project/ToBot/App/: ArgumentsParser.cs  Config.cs  PluginInfo.cs  ServiceHost.cs  Statistics.cs
project/ToBot/Data/DataSources/: LiteDbDataSource.cs
project/ToBot/Data/Mapping/: LiteDbPropertyMapper.cs
project/ToBot/Data/Providers/: ConfigProvider.cs  JsonConfigProvider.cs
project/ToBot/Data/Serialization/: JsonSerializer.cs
project/ToBot/Discord/: DiscordConsts.cs  DiscordEmotesProvider.cs  DiscordEventsHandler.cs  DiscordMessageFormatter.cs  DiscordMessageStream.cs
project/ToBot/Maintenance/: DynamicCodeCompiler.cs  LogLevelConverter.cs
project/ToBot/Plugins/: PluginLoader.cs  PluginNotificationQueue.cs  PluginsManager.cs  RegisteredPlugin.cs
(+6 files in other folders)
